frontend/src/relay/schema.graphql

schema {
  query: RootQuery
}

type Message implements Node {
  """The ID of an object"""
  id: ID!
  text: String!
  owner: User!
  thread: Thread!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type RootQuery {
  me: User
  users: [User]

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

type Thread implements Node {
  """The ID of an object"""
  id: ID!
  displayName: String!
  messages: [Message!]!
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  displayName: String!
  threads: [Thread!]!
}
