frontend/src/relay/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
  subscription: RootSubscription
}

input addMessageInput {
  text: String!
  threadId: ID!
  clientMutationId: String
}

type addMessagePayload {
  message: Message!
  clientMutationId: String
}

type Message implements Node {
  """The ID of an object"""
  id: ID!
  text: String!
  owner: User!
  thread: Thread!
}

input messageAddedSubscriptionInput {
  threadId: ID!
  clientSubscriptionId: String
}

type messageAddedSubscriptionPayload {
  message: Message!
  clientSubscriptionId: String
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type RootMutation {
  """create a new message in a thread"""
  addMessage(input: addMessageInput!): addMessagePayload
}

type RootQuery {
  me: User
  users: [User]

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

type RootSubscription {
  messageAddedSubscription(input: messageAddedSubscriptionInput!): messageAddedSubscriptionPayload
}

type Thread implements Node {
  """The ID of an object"""
  id: ID!
  displayName: String!
  messages: [Message!]!
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  displayName: String!
  threads: [Thread!]!
}

